# ============================================================================
# IsiDetector — CPU-Only Inference Container
#
# Use this image on machines with no NVIDIA GPU. Build via:
#   docker compose -f docker-compose.yml -f docker-compose.cpu.yml build
#
# Size vs the CUDA image:
#   - CUDA image: ~5 GB (3 GB base + 2 GB CUDA torch)
#   - This CPU image: ~1.2 GB (40 MB python-slim base + 200 MB CPU torch)
#
# Inference backends available:
#   - OpenVINO  (.xml)  — fastest on Intel CPUs, 1.4–2× vs ONNX CPU
#   - ONNX CPU  (.onnx) — portable fallback, works on AMD too
#   - Ultralytics .pt   — slowest (PyTorch CPU), works as last resort
#
# NOT available: TensorRT (needs NVIDIA GPU), RF-DETR native .pth
# (needs GPU to be real-time; use ONNX if you must run it on CPU).
# ============================================================================

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies — OpenCV runtime libs, curl for healthcheck.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1-mesa-glx libglib2.0-0 libsm6 libxrender1 libxext6 \
        curl tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/isitec

# ── Python dependencies ─────────────────────────────────────────────────────
# CPU-only torch wheels. Much smaller than the CUDA equivalents and won't
# try to initialise CUDA libraries that don't exist on the target machine.
RUN pip install --no-cache-dir \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

# ONNX Runtime CPU — works on any x86 CPU. For Intel-specific acceleration
# during inference, the OpenVINO .xml path is preferred (openvino package
# below). Keeping ORT as a fallback for portability and ONNX debugging.
RUN pip install --no-cache-dir onnxruntime

# Remaining deploy deps (web framework, opencv, supervision, openvino,
# ultralytics, etc.). Same requirements file as the GPU image — the
# difference is only in the torch + ORT flavours installed above.
COPY requirements-deploy.txt .
RUN pip install --no-cache-dir -r requirements-deploy.txt

# ── Application code ────────────────────────────────────────────────────────
COPY src/inference/  src/inference/
COPY src/shared/     src/shared/
COPY src/utils/      src/utils/
COPY src/preprocess/ src/preprocess/
COPY src/__init__.py src/__init__.py
COPY isitec_app/     isitec_app/
COPY configs/        configs/
COPY scripts/        scripts/

RUN mkdir -p isitec_app/static/docs

# ── Environment ─────────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/opt/isitec
ENV PORT=9501
# DEV_PASSWORD must be provided at runtime (docker compose .env or -e).
# Default 'change-me' is deliberately embarrassing so nobody ships it.
ENV DEV_PASSWORD=change-me
ENV TZ=Europe/Paris

RUN mkdir -p models isitec_app/logs isitec_app/uploads

EXPOSE 9501
EXPOSE 9502/udp

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/ || exit 1

CMD ["python", "isitec_app/app.py"]
