
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular Instance Segmentation Pipeline for Industrial Parcel Detection">
      
      
        <meta name="author" content="waledroid">
      
      
      
        <link rel="prev" href="../export/">
      
      
        <link rel="next" href="../openvino/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ONNX Engine - IsiDetector</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#high-speed-onnx-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IsiDetector" class="md-header__button md-logo" aria-label="IsiDetector" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IsiDetector
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ONNX Engine
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/waledroid/IsiDetector" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    waledroid/IsiDetector
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment (Docker)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../web-app/" class="md-tabs__link">
          
  
  
    
  
  Web Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../trainers/" class="md-tabs__link">
          
  
  
    
  
  Trainers

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../modules/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../config/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IsiDetector" class="md-nav__button md-logo" aria-label="IsiDetector" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IsiDetector
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/waledroid/IsiDetector" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    waledroid/IsiDetector
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment (Docker)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/base-trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseTrainer Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../web-app/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Web Platform
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/functionalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functionalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../trainers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trainers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trainers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trainers/yolo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLOv26-seg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trainers/rfdetr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF-DETR-Seg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../modules/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/vision-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Vision Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industry Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inference Engines
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inference Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ONNX Engine
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ONNX Engine
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-automatic-model-family-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Automatic Model-Family Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-preprocessing-family-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preprocessing: Family-Specific
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-postprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Postprocessing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Postprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yolo-post-nms" class="md-nav__link">
    <span class="md-ellipsis">
      
        YOLO (post-NMS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yolo-pre-nms-raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        YOLO (pre-NMS / raw)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-detr" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-DETR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-mask-decoding-bbox-confined-upsample" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mask Decoding — Bbox-Confined Upsample
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cuda-kernel-preload-at-app-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. CUDA Kernel Preload at App Startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-dynamic-input-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Dynamic Input Shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-gpu-cpu-auto-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. GPU / CPU Auto-Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-numerically-stable-sigmoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Numerically Stable Sigmoid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openvino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenVINO Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensorrt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-automatic-model-family-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Automatic Model-Family Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-preprocessing-family-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preprocessing: Family-Specific
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-postprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Postprocessing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Postprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yolo-post-nms" class="md-nav__link">
    <span class="md-ellipsis">
      
        YOLO (post-NMS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yolo-pre-nms-raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        YOLO (pre-NMS / raw)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf-detr" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF-DETR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-mask-decoding-bbox-confined-upsample" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mask Decoding — Bbox-Confined Upsample
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cuda-kernel-preload-at-app-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. CUDA Kernel Preload at App Startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-dynamic-input-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Dynamic Input Shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-gpu-cpu-auto-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. GPU / CPU Auto-Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-numerically-stable-sigmoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Numerically Stable Sigmoid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="high-speed-onnx-engine">High-Speed ONNX Engine<a class="headerlink" href="#high-speed-onnx-engine" title="Permanent link">&para;</a></h1>
<p>The <code>OptimizedONNXInferencer</code> runs inference via <strong>ONNX Runtime</strong> with automatic GPU (CUDA) or CPU fallback. It supports both the YOLO family (CSPDarknet-based, including the NMS-free yolov26) and RF-DETR (DINOv2 transformer), with full instance segmentation — bounding boxes <em>and</em> masks — for either.</p>
<p>The engine introspects the <code>.onnx</code> file at load time and adapts its preprocessing and postprocessing to match the model family. No manual configuration is required — drop an exported <code>.onnx</code> in place and it works.</p>
<hr />
<h2 id="technical-overview">Technical Overview<a class="headerlink" href="#technical-overview" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5 3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41zm11.16 0-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41z"/></svg></span> <strong>Source</strong>: <code>src/inference/onnx_inferencer.py</code></p>
<h3 id="1-automatic-model-family-detection">1. Automatic Model-Family Detection<a class="headerlink" href="#1-automatic-model-family-detection" title="Permanent link">&para;</a></h3>
<p>At load time the engine inspects the ONNX graph's output tensor names and shapes to classify the model:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Output signature</th>
<th>Detection path</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>YOLO post-NMS</strong> (<code>nms=True</code> export)</td>
<td>one output <code>[1, N≤300, 6]</code> or <code>[1, N, 6+32]</code></td>
<td>Columns are <code>[x1, y1, x2, y2, score, class, (mask_coeffs)]</code></td>
</tr>
<tr>
<td><strong>YOLO pre-NMS / raw</strong> (<code>nms=False</code> export)</td>
<td>one output with an anchor-axis size &gt; 1000</td>
<td>Per-class scores; class-aware NMS run in Python via <code>cv2.dnn.NMSBoxes</code></td>
</tr>
<tr>
<td><strong>RF-DETR</strong></td>
<td>outputs named <code>dets</code>, <code>labels</code>, <code>masks</code> (or <code>pred_boxes</code>, <code>pred_logits</code>, <code>pred_masks</code>)</td>
<td><code>sigmoid → topk</code> across the <code>(queries × classes)</code> matrix</td>
</tr>
</tbody>
</table>
<p>The <code>is_rfdetr</code> flag is set from output names; YOLO post-vs-pre-NMS is decided at inference time from the tensor shape. Both paths are handled inside <code>predict_frame()</code>.</p>
<h3 id="2-preprocessing-family-specific">2. Preprocessing: Family-Specific<a class="headerlink" href="#2-preprocessing-family-specific" title="Permanent link">&para;</a></h3>
<p>Each family expects a specific input recipe. Mismatching these is a silent bug — boxes still appear but accuracy collapses.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>YOLO</th>
<th>RF-DETR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Colour</td>
<td>BGR → <strong>RGB</strong> (cv2 gives BGR, training used RGB)</td>
<td>BGR → <strong>RGB</strong></td>
</tr>
<tr>
<td>Resize</td>
<td><strong>Letterbox</strong> pad to <code>(imgsz, imgsz)</code> with grey 114 fill, preserves aspect ratio</td>
<td><strong>Stretch</strong> resize to <code>(imgsz, imgsz)</code> (matches <code>rfdetr</code> library's <code>F.resize(res, res)</code>)</td>
</tr>
<tr>
<td>Range</td>
<td><code>/255</code> → [0, 1]</td>
<td><code>/255</code> → [0, 1]</td>
</tr>
<tr>
<td>Normalisation</td>
<td>none</td>
<td><strong>ImageNet</strong> <code>(x - [0.485, 0.456, 0.406]) / [0.229, 0.224, 0.225]</code> — required by DINOv2 backbone</td>
</tr>
<tr>
<td>Layout</td>
<td>HWC → CHW, add batch dim, NCHW float32</td>
<td>same</td>
</tr>
</tbody>
</table>
<p>The letterbox transform stores <code>(ratio, pad_x, pad_y)</code> so boxes can be mapped back to the original frame coordinates after inference.</p>
<h3 id="3-postprocessing">3. Postprocessing<a class="headerlink" href="#3-postprocessing" title="Permanent link">&para;</a></h3>
<h4 id="yolo-post-nms">YOLO (post-NMS)<a class="headerlink" href="#yolo-post-nms" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">preds</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>                      <span class="c1"># (N, 6 + 32?)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">conf</span>  <span class="o">=</span> <span class="n">preds</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]</span>                        <span class="c1"># single score column</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="bp">cls</span>   <span class="o">=</span> <span class="n">preds</span><span class="p">[:,</span> <span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>            <span class="c1"># single class column</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">coeffs</span> <span class="o">=</span> <span class="n">preds</span><span class="p">[:,</span> <span class="mi">6</span><span class="p">:]</span> <span class="k">if</span> <span class="n">seg</span> <span class="k">else</span> <span class="kc">None</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Filter by confidence, invert letterbox, clip to frame</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">keep</span>  <span class="o">=</span> <span class="n">conf</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">conf_threshold</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">boxes</span> <span class="o">=</span> <span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">keep</span><span class="p">,</span> <span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">pad_x</span><span class="p">,</span> <span class="n">pad_y</span><span class="p">,</span> <span class="n">pad_x</span><span class="p">,</span> <span class="n">pad_y</span><span class="p">))</span> <span class="o">/</span> <span class="n">ratio</span>
</span></code></pre></div>
<h4 id="yolo-pre-nms-raw">YOLO (pre-NMS / raw)<a class="headerlink" href="#yolo-pre-nms-raw" title="Permanent link">&para;</a></h4>
<p>Raw output is <code>(1, 4 + nc + 32, A)</code> where <code>A</code> is the anchor count (e.g. 3549 for 416 input). The engine transposes to <code>(A, 4 + nc + 32)</code>, takes per-class max scores, applies per-class NMS via <code>cv2.dnn.NMSBoxes</code>, converts <code>cxcywh → xyxy</code>, then inverts the letterbox.</p>
<h4 id="rf-detr">RF-DETR<a class="headerlink" href="#rf-detr" title="Permanent link">&para;</a></h4>
<p>Replicates the native <code>.pth</code> postprocess from <code>src/training/trainers/rfdetr.py:92-140</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Slice away background (index 0) and noise classes — keep only fine-tuned slots</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">logits</span> <span class="o">=</span> <span class="n">logits</span><span class="p">[:,</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nc</span><span class="p">]</span>        <span class="c1"># (Q, 2)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">probs</span>  <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">logits</span><span class="p">)</span>                   <span class="c1"># stable clip to [-50, 50]</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># Top-K over the flattened (query × class) matrix</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">flat</span> <span class="o">=</span> <span class="n">probs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">topk</span> <span class="o">=</span> <span class="n">argpartition</span><span class="p">(</span><span class="o">-</span><span class="n">flat</span><span class="p">,</span> <span class="n">k</span><span class="p">)[:</span><span class="n">k</span><span class="p">]</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">scores</span>    <span class="o">=</span> <span class="n">flat</span><span class="p">[</span><span class="n">topk</span><span class="p">]</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">query_idx</span> <span class="o">=</span> <span class="n">topk</span> <span class="o">//</span> <span class="n">nc</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">class_ids</span> <span class="o">=</span> <span class="p">(</span><span class="n">topk</span> <span class="o">%</span> <span class="n">nc</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>                <span class="c1"># +1 restores 1-indexed convention</span>
</span></code></pre></div>
<p>Why <code>logits[:, 1:1+nc]</code>: the pretrained head has 91 COCO slots. Index 0 is a <strong>background</strong> class that stays near-zero on real detections; fine-tuned classes (carton, polybag) live at indices 1 and 2. Slicing skips the dead column and discards unused COCO slots so pretraining noise can't fire spurious detections.</p>
<p>The <code>+1</code> on <code>class_ids</code> restores 1-indexed class IDs that match the RF-DETR <code>.pth</code> inferencer's convention — this is what keeps mask and box palette colours distinct from YOLO on hot-swap.</p>
<h3 id="4-mask-decoding-bbox-confined-upsample">4. Mask Decoding — Bbox-Confined Upsample<a class="headerlink" href="#4-mask-decoding-bbox-confined-upsample" title="Permanent link">&para;</a></h3>
<p>YOLO segmentation decodes masks via matrix factorisation:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># (N, 32) @ (32, Ph * Pw) → (N, Ph, Pw)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">masks_raw</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">coeffs</span> <span class="o">@</span> <span class="n">proto</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</span></code></pre></div>
<p>Naively upsampling each (Ph × Pw) mask to the full frame size (e.g. 1920 × 1080) N times is expensive. The engine instead:</p>
<ol>
<li>Maps each detection's bounding box from original frame → letterboxed model → proto coordinates.</li>
<li>Crops the mask to that proto-space region only.</li>
<li>Resizes just the crop to the bbox size in original pixels.</li>
<li>Pastes into a zero-filled full-frame <code>bool</code> mask.</li>
</ol>
<p>Cost scales with total bbox area, not frame area — roughly 50× faster than full-frame upsampling on 1080p sources. RF-DETR masks use the same approach.</p>
<h3 id="5-cuda-kernel-preload-at-app-startup">5. CUDA Kernel Preload at App Startup<a class="headerlink" href="#5-cuda-kernel-preload-at-app-startup" title="Permanent link">&para;</a></h3>
<p>First-time ONNX session creation on CUDA includes cuDNN algorithm autotuning — several seconds for DINOv2-backed RF-DETR. <code>preload_onnx(model_path)</code> builds a session at app boot, runs one dummy inference to trigger kernel compilation, then <strong>discards the session</strong>. The compiled kernels stay resident in the CUDA driver cache for the rest of the process lifetime; when the actual swap later builds a fresh session, it reuses those kernels and completes in ~2 seconds instead of 5–8.</p>
<div class="admonition note">
<p class="admonition-title">Why discard instead of keeping the session</p>
<p>Early iterations cached the session object across threads. ONNX Runtime's CUDA EP binds each session to the stream of the thread that built it; calling <code>run()</code> from another thread triggers stream re-synchronisation that can cost tens of seconds. The driver-level cache is thread-agnostic, so the workaround is: warm the cache, discard the session, rebuild on demand in the consumer thread.</p>
</div>
<p><code>StreamHandler.__init__</code> spawns a background daemon that reads the default RF-DETR ONNX path from <code>settings.json</code> and calls <code>preload_onnx</code>.</p>
<h3 id="6-dynamic-input-shape">6. Dynamic Input Shape<a class="headerlink" href="#6-dynamic-input-shape" title="Permanent link">&para;</a></h3>
<p>The engine reads the required input shape directly from the <code>.onnx</code> graph metadata (<code>session.get_inputs()[0].shape</code>). Models at 416, 432, 512, 640, or any other resolution work without code changes. A dynamic batch dimension is pinned to 1 at inference.</p>
<h3 id="7-gpu-cpu-auto-selection">7. GPU / CPU Auto-Selection<a class="headerlink" href="#7-gpu-cpu-auto-selection" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">available</span> <span class="o">=</span> <span class="n">ort</span><span class="o">.</span><span class="n">get_available_providers</span><span class="p">()</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">if</span> <span class="s1">&#39;CUDAExecutionProvider&#39;</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">providers</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;CUDAExecutionProvider&#39;</span><span class="p">,</span> <span class="p">{</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        <span class="s1">&#39;device_id&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        <span class="s1">&#39;arena_extend_strategy&#39;</span><span class="p">:</span> <span class="s1">&#39;kNextPowerOfTwo&#39;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="s1">&#39;cudnn_conv_algo_search&#39;</span><span class="p">:</span> <span class="s1">&#39;HEURISTIC&#39;</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="p">}),</span> <span class="s1">&#39;CPUExecutionProvider&#39;</span><span class="p">]</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="n">providers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CPUExecutionProvider&#39;</span><span class="p">]</span>
</span></code></pre></div>
<p>Always check <code>session.get_providers()[0]</code> to verify CUDA actually got picked — CPU fallback is silent.</p>
<div class="admonition warning">
<p class="admonition-title"><code>onnxruntime</code> vs <code>onnxruntime-gpu</code> conflict</p>
<p>If both packages are installed in the same environment, the CPU build shadows the GPU one and <code>CUDAExecutionProvider</code> quietly disappears. The engine detects this at import time and auto-uninstalls the CPU package, falling back to a warning if removal fails: <code>pip uninstall onnxruntime -y</code>.</p>
</div>
<h3 id="8-numerically-stable-sigmoid">8. Numerically Stable Sigmoid<a class="headerlink" href="#8-numerically-stable-sigmoid" title="Permanent link">&para;</a></h3>
<p>Mask logits can reach magnitudes of <code>-125</code> for background regions. Naive <code>1 / (1 + exp(-x))</code> overflows float32 at those values. The engine's internal <code>_sigmoid()</code> clips logits to <code>[-50, 50]</code> before <code>exp</code> — saturation at those magnitudes is unchanged, but <code>RuntimeWarning: overflow encountered in exp</code> is silenced.</p>
<hr />
<h2 id="performance-notes">Performance Notes<a class="headerlink" href="#performance-notes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Typical cost @ 416 input</th>
</tr>
</thead>
<tbody>
<tr>
<td>Preprocess (BGR→RGB, letterbox/stretch, transpose, normalise)</td>
<td>1–3 ms</td>
</tr>
<tr>
<td><code>session.run()</code> CUDA forward</td>
<td>YOLOv26n: ~5–8 ms &nbsp;&nbsp;&nbsp; RF-DETR Medium: ~15–25 ms</td>
</tr>
<tr>
<td>Postprocess (threshold, NMS, letterbox inverse)</td>
<td>&lt; 1 ms</td>
</tr>
<tr>
<td>Mask decode (matmul + sigmoid)</td>
<td>1–2 ms</td>
</tr>
<tr>
<td>Bbox-confined mask upsample (per detection)</td>
<td>~1 ms × N</td>
</tr>
</tbody>
</table>
<p>Hot-swap latency after preload: ~2 seconds. First swap without preload: 5–8 seconds.</p>
<hr />
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GPU available</strong>: ONNX on CUDA is the default for production.</li>
<li><strong>CPU fallback</strong>: Works everywhere; consider <a href="../openvino/">OpenVINO</a> on Intel hardware.</li>
<li><strong>Cross-platform deployment</strong>: ONNX graphs are framework-agnostic; the same <code>.onnx</code> file runs on any host with <code>onnxruntime-gpu</code> or <code>onnxruntime</code>.</li>
</ul>
<p>For sub-millisecond inference on Ampere+ GPUs, export to <a href="../tensorrt/">TensorRT</a> <code>.engine</code> format via <code>src/inference/export_engine.py</code> and route via the <code>.engine</code> extension instead.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      for ISITEC International 2026
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/waledroid/IsiDetector" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>