# ============================================================================
# IsiDetector — CPU-Only Inference Container
#
# Use this image on machines with no NVIDIA GPU. Build via:
#   docker compose -f docker-compose.yml -f docker-compose.cpu.yml build
#
# Size vs the CUDA image:
#   - CUDA image: ~5 GB (3 GB base + 2 GB CUDA torch)
#   - This CPU image: ~1.2 GB (40 MB python-slim base + 200 MB CPU torch)
#
# Inference backends available:
#   - OpenVINO  (.xml)  — fastest on Intel CPUs, 1.4–2× vs ONNX CPU
#   - ONNX CPU  (.onnx) — portable fallback, works on AMD too
#   - Ultralytics .pt   — slowest (PyTorch CPU), works as last resort
#
# NOT available: TensorRT (needs NVIDIA GPU), RF-DETR native .pth
# (needs GPU to be real-time; use ONNX if you must run it on CPU).
# ============================================================================

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies — OpenCV runtime libs, curl for healthcheck.
# `libgl1` (not `libgl1-mesa-glx`) — Debian trixie (13, the python:3.11-slim
# base) dropped the old transitional mesa-glx package name.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
        curl tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/isitec

# ── Python dependencies ─────────────────────────────────────────────────────
# CPU-only torch wheels. Much smaller than the CUDA equivalents and won't
# try to initialise CUDA libraries that don't exist on the target machine.
RUN pip install --no-cache-dir \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

# ONNX Runtime CPU — works on any x86 CPU. For Intel-specific acceleration
# during inference, the OpenVINO .xml path is preferred (openvino package
# below). Keeping ORT as a fallback for portability and ONNX debugging.
RUN pip install --no-cache-dir onnxruntime

# Remaining deploy deps (web framework, opencv, supervision, openvino,
# ultralytics, etc.). Same requirements file as the GPU image — the
# difference is only in the torch + ORT flavours installed above.
COPY deploy/requirements-deploy.txt .
RUN pip install --no-cache-dir -r requirements-deploy.txt

# ── Application code ────────────────────────────────────────────────────────
# New bucket layout: isidet/ holds the ML core, webapp/ holds the Flask app.
COPY isidet/src/inference/  isidet/src/inference/
COPY isidet/src/shared/     isidet/src/shared/
COPY isidet/src/utils/      isidet/src/utils/
COPY isidet/src/preprocess/ isidet/src/preprocess/
COPY isidet/src/__init__.py isidet/src/__init__.py
COPY isidet/configs/        isidet/configs/
COPY webapp/isitec_app/     webapp/isitec_app/

RUN mkdir -p webapp/isitec_app/static/docs

# ── Environment ─────────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1
# PYTHONPATH points at isidet/ so every `from src.X` keeps resolving.
ENV PYTHONPATH=/opt/isitec/isidet
ENV PORT=9501
# DEV_PASSWORD must be provided at runtime (docker compose .env or -e).
# Default 'change-me' is deliberately embarrassing so nobody ships it.
ENV DEV_PASSWORD=change-me
ENV TZ=Europe/Paris

RUN mkdir -p isidet/models isidet/runs isidet/logs webapp/isitec_app/logs webapp/isitec_app/uploads

EXPOSE 9501
EXPOSE 9502/udp

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/ || exit 1

CMD ["python", "webapp/isitec_app/app.py"]
