
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular Instance Segmentation Pipeline for Industrial Parcel Detection">
      
      
        <meta name="author" content="waledroid">
      
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Deployment (Docker) - IsiDetector</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deployment-docker-scripts-and-site-bring-up" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IsiDetector" class="md-header__button md-logo" aria-label="IsiDetector" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IsiDetector
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deployment (Docker)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/waledroid/IsiDetector" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    waledroid/IsiDetector
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Deployment (Docker)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../web-app/" class="md-tabs__link">
          
  
  
    
  
  Web Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../trainers/" class="md-tabs__link">
          
  
  
    
  
  Trainers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../modules/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../config/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IsiDetector" class="md-nav__button md-logo" aria-label="IsiDetector" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IsiDetector
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/waledroid/IsiDetector" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    waledroid/IsiDetector
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deployment (Docker)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment (Docker)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Scripts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-pack-for-a-site-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Pack for a Site Delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run_startsh-one-time-host-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_start.sh — One-Time Host Bootstrap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upsh-daily-starter" class="md-nav__link">
    <span class="md-ellipsis">
      
        up.sh — Daily Starter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daily-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daily Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-modes-gpu-vs-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Modes: GPU vs CPU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timezone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onnx-preload-why-the-boot-takes-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        ONNX Preload — Why the Boot Takes 30 Seconds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume-mounts-what-persists-across-container-restarts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume Mounts — What Persists Across Container Restarts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-compose-up-hangs-for-30-seconds-at-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        docker compose up hangs for 30+ seconds at startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-opens-but-the-video-feed-is-blank" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI opens but the video feed is blank
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-not-visible-inside-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU not visible inside Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stale-image-after-a-code-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stale image after a code change
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vram-creeping-up-over-many-hot-swaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRAM creeping up over many hot-swaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl2-browser-opens-on-windows-but-cant-reach-the-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSL2: browser opens on Windows but can't reach the service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-the-one-liner-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary — The One-Liner Cheat Sheet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/base-trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseTrainer Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../web-app/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Web Platform
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/functionalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functionalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../trainers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trainers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trainers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trainers/yolo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLOv26-seg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trainers/rfdetr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF-DETR-Seg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../modules/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/vision-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Vision Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industry Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../inference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inference Engines
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inference Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference/onnx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ONNX Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference/openvino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenVINO Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference/tensorrt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorRT Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Scripts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-pack-for-a-site-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Pack for a Site Delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run_startsh-one-time-host-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_start.sh — One-Time Host Bootstrap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upsh-daily-starter" class="md-nav__link">
    <span class="md-ellipsis">
      
        up.sh — Daily Starter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daily-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daily Operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-modes-gpu-vs-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Modes: GPU vs CPU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timezone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onnx-preload-why-the-boot-takes-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        ONNX Preload — Why the Boot Takes 30 Seconds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume-mounts-what-persists-across-container-restarts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume Mounts — What Persists Across Container Restarts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-compose-up-hangs-for-30-seconds-at-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        docker compose up hangs for 30+ seconds at startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-opens-but-the-video-feed-is-blank" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI opens but the video feed is blank
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-not-visible-inside-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU not visible inside Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stale-image-after-a-code-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stale image after a code change
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vram-creeping-up-over-many-hot-swaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRAM creeping up over many hot-swaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl2-browser-opens-on-windows-but-cant-reach-the-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSL2: browser opens on Windows but can't reach the service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-the-one-liner-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary — The One-Liner Cheat Sheet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="deployment-docker-scripts-and-site-bring-up">Deployment — Docker, Scripts, and Site Bring-Up<a class="headerlink" href="#deployment-docker-scripts-and-site-bring-up" title="Permanent link">&para;</a></h1>
<p>IsiDetector ships as a two-container Docker stack. This page walks through everything from unboxing on a fresh host to daily operation on a production line.</p>
<hr />
<h2 id="the-two-scripts">The Two Scripts<a class="headerlink" href="#the-two-scripts" title="Permanent link">&para;</a></h2>
<p>Two shell scripts at the repo root drive the whole deployment lifecycle:</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Role</th>
<th>When to run</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#run_startsh-one-time-host-bootstrap"><code>run_start.sh</code></a></td>
<td>One-time host bootstrap — installs Docker, NVIDIA toolkit, builds images, writes <code>.deployment.env</code></td>
<td><strong>First time only</strong>, on a fresh machine</td>
</tr>
<tr>
<td><a href="#upsh-daily-starter"><code>up.sh</code></a></td>
<td>Daily starter — picks the compose profile, brings the stack up, opens Chrome when ready</td>
<td><strong>Every day</strong>, or after a <code>docker compose down</code></td>
</tr>
</tbody>
</table>
<p>Everything else (<code>docker-compose.yml</code>, <code>Dockerfile</code>, <code>src/</code>, <code>isitec_app/</code>, weights) is configuration and payload. The two scripts orchestrate them.</p>
<hr />
<h2 id="architecture-at-a-glance">Architecture at a Glance<a class="headerlink" href="#architecture-at-a-glance" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph LR
    Host[Host Machine]
    subgraph compose_stack[Compose Stack]
        Web[web container&lt;br/&gt;Flask + ONNX + YOLO&lt;br/&gt;port 9501 + 9502/udp]
        Rfdetr[rfdetr container&lt;br/&gt;PyTorch + rfdetr lib&lt;br/&gt;port 9510 internal]
    end
    GPU[NVIDIA GPU&lt;br/&gt;shared across both]

    Host --&gt;|nvidia-container-toolkit| GPU
    Host --&gt;|docker compose| Web
    Host --&gt;|docker compose| Rfdetr
    Web --&gt;|.pth path only| Rfdetr
    Web --&gt;|ONNX, .pt| GPU
    Rfdetr --&gt;|native .pth| GPU
    Web --&gt;|UDP port 9502| Sorter[(Sorter Controller)]</code></pre>
<ul>
<li><strong><code>web</code> container</strong> — Flask app, ONNX Runtime for <code>.onnx</code> weights, Ultralytics for <code>.pt</code> weights, sends UDP triggers to the sorter.</li>
<li><strong><code>rfdetr</code> sidecar</strong> — Isolated Python environment for RF-DETR's <code>.pth</code> path (its <code>transformers</code> pin conflicts with Ultralytics, so we split). Only used when operators load a <code>.pth</code> file.</li>
<li><strong>Shared GPU</strong> — both containers pass through the host's NVIDIA GPU via <code>nvidia-container-toolkit</code>.</li>
</ul>
<hr />
<h2 id="what-to-pack-for-a-site-delivery">What to Pack for a Site Delivery<a class="headerlink" href="#what-to-pack-for-a-site-delivery" title="Permanent link">&para;</a></h2>
<p>The minimum folder you deliver to the customer:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>isidetector-delivery/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── run_start.sh                    # Host bootstrap
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── up.sh                           # Daily starter
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── scripts/up.sh                   # Same as root up.sh (shorter paths from scripts/)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── docker-compose.yml              # GPU compose manifest
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── docker-compose.cpu.yml          # CPU override (stripped GPU reservations)
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── Dockerfile                      # web container
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── Dockerfile.rfdetr               # rfdetr sidecar container
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── requirements-deploy.txt         # web container&#39;s Python deps
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>├── src/                            # Shared inference + utility code
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>├── isitec_app/                     # Flask app (templates, static, settings.json)
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├── configs/
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   └── train.yaml                  # class_names, imgsz, UDP defaults, hook list
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>├── models/
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│   ├── yolo/&lt;run_id&gt;/weights/best.onnx    # YOLO ONNX weight (at minimum)
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│   └── rfdetr/&lt;run_id&gt;/inference_model.onnx  # RF-DETR ONNX weight (optional)
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>└── isitec_api/                     # Optional — FastAPI backend
</span></code></pre></div>
<p>Exclude these (runtime artefacts, caches, training data):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>data/                    # Training datasets (huge)
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>runs/                    # Training run outputs
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>isitec_app/logs/         # Hourly CSV analytics (fills at runtime)
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>isitec_app/uploads/      # Operator-uploaded videos (fills at runtime)
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>.deployment.env          # Per-host flag (regenerated by run_start.sh)
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>**/__pycache__/
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>*.pyc
</span></code></pre></div>
<p>Everything in <code>.gitignore</code> is a safe exclude. If you ship a <code>git archive --format=tar.gz HEAD</code>, that list is honoured automatically.</p>
<hr />
<h2 id="host-prerequisites">Host Prerequisites<a class="headerlink" href="#host-prerequisites" title="Permanent link">&para;</a></h2>
<p>The host machine needs:</p>
<ol>
<li><strong>Linux</strong> — Ubuntu 22.04 or 24.04 tested. Debian derivatives should work. macOS and Windows via Docker Desktop are unsupported for the GPU path.</li>
<li><strong>(Optional) NVIDIA GPU</strong> with driver ≥ 550 supporting CUDA 12.8. Without a GPU the stack runs on CPU via OpenVINO (~3–5× slower).</li>
<li><strong>Internet access on first run</strong> to pull base CUDA images, install Docker, and download Python dependencies. After the first build, the stack runs offline.</li>
<li><strong>sudo privileges</strong> for the first run — <code>run_start.sh</code> installs system packages.</li>
</ol>
<p>No Python, no PyTorch, no CUDA libs needed on the host. Everything lives inside containers.</p>
<hr />
<h2 id="run_startsh-one-time-host-bootstrap"><code>run_start.sh</code> — One-Time Host Bootstrap<a class="headerlink" href="#run_startsh-one-time-host-bootstrap" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5 3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41zm11.16 0-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41z"/></svg></span> <strong>Source</strong>: <code>run_start.sh</code></p>
<p>Run once per machine. The script walks seven stages:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Platform detection</strong></td>
<td>WSL2 vs native Linux, X11 availability, GPU presence</td>
</tr>
<tr>
<td><strong>2. Docker Engine</strong></td>
<td>Installs via official apt repo if not present</td>
</tr>
<tr>
<td><strong>3. Docker service + permissions</strong></td>
<td>Starts the daemon, adds <code>$USER</code> to <code>docker</code> group</td>
</tr>
<tr>
<td><strong>4. NVIDIA Container Toolkit</strong></td>
<td>Installs and configures if GPU detected; skipped on CPU-only hosts</td>
</tr>
<tr>
<td><strong>5. Runtime verification</strong></td>
<td>Runs <code>docker run --gpus all nvidia/cuda:...</code> to confirm GPU-in-Docker works</td>
</tr>
<tr>
<td><strong>6. Build images</strong></td>
<td><code>docker compose build</code> — pulls base images, installs Python deps, copies code. <strong>First build: 5–15 min.</strong></td>
</tr>
<tr>
<td><strong>7. GUI check</strong></td>
<td>Reports whether <code>cv2.imshow()</code> will work (for <code>run_live.py</code> CLI usage)</td>
</tr>
</tbody>
</table>
<p>Final step: writes <code>.deployment.env</code> to record whether this host is GPU or CPU, and whether <code>sudo</code> is needed for Docker commands. <code>up.sh</code> reads this file.</p>
<p>Invocation:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>chmod<span class="w"> </span>+x<span class="w"> </span>run_start.sh<span class="w">    </span><span class="c1"># first time only</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>./run_start.sh
</span></code></pre></div>
<p>Expected output on a GPU host:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>▶ Stage 1/7 — Hardware &amp; Platform Detection
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>[  OK]  Platform: Native Linux
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>[  OK]  NVIDIA GPU detected: NVIDIA GeForce RTX 4090
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>...
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>▶ Stage 6/7 — Build &amp; Launch IsiDetector
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>[INFO]  Building Docker image (first build takes 5-10 minutes)...
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>[  OK]  Docker image ready
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>...
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>[  OK]  Deployment profile saved to .deployment.env
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>  Next step:
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    ./up.sh          — start containers and open the UI
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>  Bootstrap complete. Run ./up.sh to start the platform.
</span></code></pre></div>
<p>If the script aborts, fix the failing stage and re-run — it's idempotent (skips stages that already completed).</p>
<div class="admonition tip">
<p class="admonition-title">Idempotency</p>
<p>You can re-run <code>run_start.sh</code> any time. Already-installed packages are skipped, images are rebuilt with Docker's layer cache so only changed layers run again (usually ~30s instead of 10min).</p>
</div>
<hr />
<h2 id="upsh-daily-starter"><code>up.sh</code> — Daily Starter<a class="headerlink" href="#upsh-daily-starter" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5 3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41zm11.16 0-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41z"/></svg></span> <strong>Source</strong>: <code>up.sh</code> (root) and <code>scripts/up.sh</code> (same content, longer path)</p>
<p>Runs every time you want to start the stack. The flow:</p>
<ol>
<li><strong>Pick the compose profile</strong> — reads <code>.deployment.env</code> for <code>COMPOSE_MODE=gpu|cpu</code>. Fallback: autodetect via <code>nvidia-smi</code>.</li>
<li><strong>Build and start containers</strong> — <code>docker compose up -d --build</code>. Subsequent runs hit the layer cache and finish in ~5 s.</li>
<li><strong>Wait for readiness</strong> — tails the <code>web</code> container log for the line:
   <div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>🔥 ONNX preload (CUDA kernels warm, session discarded): /opt/isitec/...
</span></code></pre></div>
   This fires after the rfdetr sidecar reports healthy AND the web container warms the default RF-DETR ONNX CUDA kernels. At that point the system is ready for a first operator click.</li>
<li><strong>Open Chrome to <code>http://localhost:9501</code></strong> — preferring Chrome, falling back to system default.</li>
</ol>
<p>Browser selection order:</p>
<table>
<thead>
<tr>
<th>Position</th>
<th>Launcher</th>
<th>Platforms</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>google-chrome</code>, <code>google-chrome-stable</code>, <code>chromium</code>, <code>chromium-browser</code></td>
<td>Linux</td>
</tr>
<tr>
<td>2</td>
<td><code>open -a "Google Chrome"</code> → <code>open</code></td>
<td>macOS</td>
</tr>
<tr>
<td>3</td>
<td><code>wslview</code> → <code>cmd.exe /c start chrome</code> → <code>cmd.exe /c start ""</code></td>
<td>WSL</td>
</tr>
<tr>
<td>4</td>
<td><code>xdg-open</code></td>
<td>Generic Linux</td>
</tr>
</tbody>
</table>
<p>Override knobs:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">URL</span><span class="o">=</span>http://192.168.1.50:9501<span class="w"> </span>./up.sh<span class="w">   </span><span class="c1"># open a remote host instead</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nv">TIMEOUT_SEC</span><span class="o">=</span><span class="m">60</span><span class="w">                </span>./up.sh<span class="w">   </span><span class="c1"># tighter readiness wait (default 300)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nv">NO_BROWSER</span><span class="o">=</span><span class="m">1</span><span class="w">                  </span>./up.sh<span class="w">   </span><span class="c1"># start the stack, skip browser launch (headless)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nv">FORCE_CPU</span><span class="o">=</span><span class="m">1</span><span class="w">                   </span>./up.sh<span class="w">   </span><span class="c1"># force CPU compose on a GPU host (testing)</span>
</span></code></pre></div>
<hr />
<h2 id="daily-operations">Daily Operations<a class="headerlink" href="#daily-operations" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Start (after a reboot, or first time)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>./up.sh
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Restart after a code or config change</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>docker<span class="w"> </span>compose<span class="w"> </span>down<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./up.sh
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># Stop without removing containers (faster restart later)</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>docker<span class="w"> </span>compose<span class="w"> </span>stop
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="c1"># ...later, same day:</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>docker<span class="w"> </span>compose<span class="w"> </span>start
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="c1"># Tail logs (live)</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w">                 </span><span class="c1"># both containers</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>web<span class="w">             </span><span class="c1"># web only</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>rfdetr<span class="w">          </span><span class="c1"># rfdetr sidecar only</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>--tail<span class="o">=</span><span class="m">200</span><span class="w"> </span>web<span class="w">     </span><span class="c1"># last 200 lines, no follow</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="c1"># Shell into a running container for debugging</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>web<span class="w"> </span>bash
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>rfdetr<span class="w"> </span>bash
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="c1"># Inspect GPU usage</span>
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>web<span class="w"> </span>nvidia-smi
</span></code></pre></div>
<p>Ctrl+C while tailing logs only stops the <code>logs</code> command — <strong>containers keep running in the background</strong>.</p>
<hr />
<h2 id="deployment-modes-gpu-vs-cpu">Deployment Modes: GPU vs CPU<a class="headerlink" href="#deployment-modes-gpu-vs-cpu" title="Permanent link">&para;</a></h2>
<p><code>docker-compose.cpu.yml</code> is a merge layer that strips the <code>deploy.resources.reservations.devices</code> GPU block from both services, so the same image runs on a CPU-only host.</p>
<p>When <code>run_start.sh</code> detects no GPU, it writes <code>COMPOSE_MODE=cpu</code> into <code>.deployment.env</code>, and <code>up.sh</code> runs:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.cpu.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build
</span></code></pre></div>
<p>On a CPU-only host, plan for:</p>
<ul>
<li>Use <strong>OpenVINO (<code>.xml</code>)</strong> weights for best throughput on Intel CPUs (~2× faster than ONNX-CPU).</li>
<li>RF-DETR (<code>.pth</code>) inference is effectively unusable on CPU for real-time work — stick to YOLO.</li>
<li>Expect 10–20 FPS at 416 px input with YOLOv26-n, depending on CPU cores.</li>
</ul>
<hr />
<h2 id="timezone">Timezone<a class="headerlink" href="#timezone" title="Permanent link">&para;</a></h2>
<p>Both images set <code>TZ=Europe/Paris</code> and bundle <code>tzdata</code>. Timestamps in CSV logs, UDP payloads (<code>"ts"</code> field), and the UI footer all match the host's wall clock for a rig operating in France.</p>
<p>For deployments outside France, change <code>Europe/Paris</code> in three places:</p>
<ul>
<li><code>Dockerfile</code> (around <code>ENV TZ=...</code>)</li>
<li><code>Dockerfile.rfdetr</code> (same pattern)</li>
<li><code>docker-compose.yml</code> → <code>services.web.environment</code> and <code>services.rfdetr.environment</code></li>
</ul>
<p>Or externalise with <code>TZ=${TZ:-Europe/Paris}</code> in <code>docker-compose.yml</code> and set the variable per-host in a <code>.env</code> file.</p>
<hr />
<h2 id="onnx-preload-why-the-boot-takes-30-seconds">ONNX Preload — Why the Boot Takes 30 Seconds<a class="headerlink" href="#onnx-preload-why-the-boot-takes-30-seconds" title="Permanent link">&para;</a></h2>
<p>When <code>up.sh</code> starts the stack, these happen in sequence:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>t=0s     docker compose up -d
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>         rfdetr container starts, begins importing rfdetr+transformers (~25s)
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>t=25s    rfdetr healthcheck returns 200 → &quot;healthy&quot;
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>t=26s    web container starts (depends_on: condition: service_healthy)
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>t=28s    Flask app boots on port 9501
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>t=28s    Background thread kicks off preload_onnx() on the default RF-DETR ONNX
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>t=33s    cuDNN kernel autotuning completes — `🔥 ONNX preload (CUDA kernels warm...)` logs
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>t=33s    ✓ Web container ready — up.sh opens Chrome
</span></code></pre></div>
<p>The preload discards the session but keeps cuDNN's compiled kernels in the driver cache for the process lifetime — so the first <strong>actual</strong> hot-swap to that RF-DETR ONNX weight (when an operator clicks Start) takes ~2 s instead of 5–8 s. See <a href="../inference/onnx/#5-cuda-kernel-preload-at-app-startup">ONNX Engine — CUDA Kernel Preload</a> for the deeper story on why this workaround exists (cross-thread session sharing in ONNX Runtime's CUDA EP stalls for many seconds).</p>
<hr />
<h2 id="volume-mounts-what-persists-across-container-restarts">Volume Mounts — What Persists Across Container Restarts<a class="headerlink" href="#volume-mounts-what-persists-across-container-restarts" title="Permanent link">&para;</a></h2>
<p><code>docker-compose.yml</code> bind-mounts these host directories into the <code>web</code> container:</p>
<table>
<thead>
<tr>
<th>Host path</th>
<th>Container path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>./models</code></td>
<td><code>/opt/isitec/models</code></td>
<td>Weight files</td>
</tr>
<tr>
<td><code>./runs</code></td>
<td><code>/opt/isitec/runs</code></td>
<td>Training run artefacts (read-only in deployment)</td>
</tr>
<tr>
<td><code>./configs</code></td>
<td><code>/opt/isitec/configs</code></td>
<td><code>train.yaml</code> + optimizer YAMLs</td>
</tr>
<tr>
<td><code>./isitec_app/logs</code></td>
<td><code>/opt/isitec/isitec_app/logs</code></td>
<td>Hourly analytics CSVs</td>
</tr>
<tr>
<td><code>./isitec_app/uploads</code></td>
<td><code>/opt/isitec/isitec_app/uploads</code></td>
<td>Operator-uploaded videos</td>
</tr>
<tr>
<td><code>./isitec_app/settings.json</code></td>
<td>same</td>
<td>Default weight paths, thresholds, line config, belt direction</td>
</tr>
<tr>
<td><code>./site</code></td>
<td><code>/opt/isitec/isitec_app/static/docs</code> (read-only)</td>
<td>Built MkDocs documentation served at <code>/docs</code></td>
</tr>
</tbody>
</table>
<p>So adding a new <code>.onnx</code> weight is as simple as dropping it into <code>models/yolo/&lt;run&gt;/weights/</code> on the host — no container rebuild, no restart.</p>
<p><code>isitec_app/settings.json</code> holds <strong>per-site</strong> configuration. Set it once after first boot:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;yolo_weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;models/yolo/&lt;your-run&gt;/weights/best.onnx&quot;</span><span class="p">,</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">&quot;rfdetr_weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;models/rfdetr/&lt;your-run&gt;/inference_model.onnx&quot;</span><span class="p">,</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">&quot;yolo_imgsz&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">416</span><span class="p">,</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="nt">&quot;yolo_conf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="nt">&quot;detr_imgsz&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">416</span><span class="p">,</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="nt">&quot;detr_conf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="nt">&quot;line_orientation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vertical&quot;</span><span class="p">,</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span><span class="nt">&quot;line_position&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">  </span><span class="nt">&quot;belt_direction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;left_to_right&quot;</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="p">}</span>
</span></code></pre></div>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="docker-compose-up-hangs-for-30-seconds-at-startup"><code>docker compose up</code> hangs for 30+ seconds at startup<a class="headerlink" href="#docker-compose-up-hangs-for-30-seconds-at-startup" title="Permanent link">&para;</a></h3>
<p>Normal on first boot — the <code>web</code> service waits for the <code>rfdetr</code> sidecar's healthcheck (<code>depends_on: condition: service_healthy</code>). The rfdetr Python deps take ~25 s to import the first time. Subsequent boots on the same host are faster because layers are cached.</p>
<h3 id="ui-opens-but-the-video-feed-is-blank">UI opens but the video feed is blank<a class="headerlink" href="#ui-opens-but-the-video-feed-is-blank" title="Permanent link">&para;</a></h3>
<p>Check <code>/api/stats</code> — if <code>is_running: false</code>, no stream has been started. Go to Live Inference, pick a source (file or RTSP), click Start.</p>
<p>If <code>is_running: true</code> but video is still black, tail the web log:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>web<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-iE<span class="w"> </span><span class="s2">&quot;error|fail|onnx&quot;</span>
</span></code></pre></div>
Most common cause: the selected weight file doesn't exist. <code>settings.json</code> may point to a run that was never copied over.</p>
<h3 id="gpu-not-visible-inside-docker">GPU not visible inside Docker<a class="headerlink" href="#gpu-not-visible-inside-docker" title="Permanent link">&para;</a></h3>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>nvidia/cuda:12.8.0-base-ubuntu22.04<span class="w"> </span>nvidia-smi
</span></code></pre></div>
If this fails, <code>nvidia-container-toolkit</code> isn't properly configured. Re-run <code>./run_start.sh</code> or manually:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nvidia-container-toolkit
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>sudo<span class="w"> </span>nvidia-ctk<span class="w"> </span>runtime<span class="w"> </span>configure<span class="w"> </span>--runtime<span class="o">=</span>docker
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</span></code></pre></div></p>
<h3 id="stale-image-after-a-code-change">Stale image after a code change<a class="headerlink" href="#stale-image-after-a-code-change" title="Permanent link">&para;</a></h3>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>down<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./up.sh
</span></code></pre></div>
The <code>--build</code> flag in <code>up.sh</code> rebuilds only changed layers. If you want to force a full rebuild:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>build<span class="w"> </span>--no-cache<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./up.sh
</span></code></pre></div></p>
<h3 id="vram-creeping-up-over-many-hot-swaps">VRAM creeping up over many hot-swaps<a class="headerlink" href="#vram-creeping-up-over-many-hot-swaps" title="Permanent link">&para;</a></h3>
<p>The web container holds cuDNN kernel caches and the current model's GPU allocation. A few swaps of a ~500 MB model can accumulate up to 2–3 GB. If you hit VRAM limits, <code>docker compose restart web</code> drops everything and rebuilds from the preloaded defaults in ~30 s.</p>
<h3 id="wsl2-browser-opens-on-windows-but-cant-reach-the-service">WSL2: browser opens on Windows but can't reach the service<a class="headerlink" href="#wsl2-browser-opens-on-windows-but-cant-reach-the-service" title="Permanent link">&para;</a></h3>
<p>On WSL2, <code>localhost:9501</code> is auto-forwarded by Windows most of the time. If not:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nv">URL</span><span class="o">=</span>http://<span class="k">$(</span>hostname<span class="w"> </span>-I<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $1}&#39;</span><span class="k">)</span>:9501<span class="w"> </span>./up.sh
</span></code></pre></div>
This opens the browser against the WSL2 VM's internal IP directly.</p>
<hr />
<h2 id="summary-the-one-liner-cheat-sheet">Summary — The One-Liner Cheat Sheet<a class="headerlink" href="#summary-the-one-liner-cheat-sheet" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># First time on a fresh machine:</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>./run_start.sh<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./up.sh
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="c1"># Every day:</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>./up.sh
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="c1"># Restart after any change:</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>docker<span class="w"> </span>compose<span class="w"> </span>down<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./up.sh
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="c1"># Monitor:</span>
</span><span id="__span-16-11"><a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>web
</span><span id="__span-16-12"><a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>
</span><span id="__span-16-13"><a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a><span class="c1"># Stop everything:</span>
</span><span id="__span-16-14"><a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>docker<span class="w"> </span>compose<span class="w"> </span>down
</span></code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      for ISITEC International 2026
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/waledroid/IsiDetector" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>